<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" text="Genre Generator" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="706.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Good Results" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <VBox prefHeight="572.0" prefWidth="120.0" />
            <Button alignment="CENTER" mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="706.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Bad Results" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="223.0" prefWidth="639.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" text="Generate Genre" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label text="[Genre Result]">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="Generate Key">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label text="[Key Result]">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="360.0">
               <children>
                  <Text lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Research Timer&#10;(optional)&#10;&#10;Research Common&#10;Elements in the genre&#10;&#10;Select Time In Minutes" textAlignment="CENTER" wrappingWidth="160.0" />
                  <ListView editable="true" prefHeight="131.0" prefWidth="145.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
